# Mahallem

./: .gitignore  .travis.yml  DOCKERFILE  Dockerfile  DockerfileHub  LICENSE  README.md  deploy.sh  docker-compose-es.yml  docker-compose.env.yml  docker-compose.yml  heroku.yml  pom.xml  set_pass.sh
Hub/: DockerfileDev
Hub/config/: default.js
Hub/src/app/: index.ts
Hub/src/app/bus-message/: connectionEvent.ts  messageEventSender.ts
Hub/src/app/bus-message/model/: messageEventModel.ts  messageFieldType.ts  messageState.ts
Hub/src/app/event-bus/: bus-channel.ts
Hub/src/app/event-handler/: dummy.ts
Hub/src/app/message/: message-converter.ts  message-helper.ts  message-type.ts
Hub/src/app/message/chat/: cts-message.ts  cts-typing.ts
Hub/src/app/server/: index.ts  user.ts
frontend/: README.md  package-lock.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/Account/: Login.tsx
frontend/src/components/Header/: HeaderMenu.tsx  HeaderMenuAccount.tsx
frontend/src/components/Home/: Home.tsx
frontend/src/components/Main/: Main.tsx
frontend/src/components/Sidebar/: Sidebar-menu-comp.tsx
frontend/src/components/Users/: Users.tsx
frontend/src/store/actions/: users.action.ts
frontend/src/store/models/: root.interface.ts
frontend/src/store/reducers/: account.reducer.ts  users.reducer.ts
hub/: Dockerfile  gulpfile.js  package.json  tsconfig.json  tslint.json
hub/config/: default.js  staging.js
hub/src/: index.ts
hub/src/app/: iapp.ts  index.ts
hub/src/app/bus-message/: bus-message.ts
hub/src/app/bus-message/model/: messageEventModel.ts  messageFieldType.ts
hub/src/app/event-bus/: bus-channel.ts
hub/src/app/event-handler/: event-handler.ts  message-handler.ts
hub/src/app/message/: imessage.ts  message.ts
hub/src/app/message/manage/: manage-client.ts
hub/src/app/server/: client-info.ts  index.ts  result-model.ts
k8s/: stating.yaml
script/: generate_cert.sh
src/main/java/com/mahallem/: MahallemApplication.java
src/main/java/com/mahallem/Config/: ApiSecurityConfig.java  JWTFilter.java  MaskingPatternLayout.java  ModelMapperConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/mahallem/Controller/: AnimalController.java  AuthController.java  HouseController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/mahallem/Customize/: EmailValidation.java  PhoneValidation.java
src/main/java/com/mahallem/DTO/: MainResponse.java
src/main/java/com/mahallem/DbResult/: UserResult.java
src/main/java/com/mahallem/Entity/: Activity.java  Animal.java  BaseEntity.java  GeoLocation.java  House.java  Property.java  Responsibility.java  User.java
src/main/java/com/mahallem/Enum/: AnimalSex.java  AnimalType.java  Sex.java
src/main/java/com/mahallem/Exception/: AnimalNotFoundException.java  BaseException.java  BaseValidationException.java  EmailValidationException.java  ExceptionCode.java  HouseNotFoundException.java  PhoneValidationException.java  UserNotFoundException.java  UserOrPasswordWrongException.java  UserUpdateException.java  UsernameExistException.java
src/main/java/com/mahallem/Repository/: AnimalRepository.java  AuthRepository.java  HouseRepository.java  UserRepository.java
src/main/java/com/mahallem/Service/: AnimalService.java  AuthService.java  HouseService.java  IAnimalService.java  IAuthService.java  IHouseService.java  IUserService.java  UserService.java
src/main/java/com/mahallem/Util/: JwtUtil.java  RestMessage.java
src/main/java/com/mahallem/ViewModel/: MainResponse.java  RestMessage.java
src/main/java/com/mahallem/blobstorage/: BlobStorageService.java  BlobStorageServiceImpl.java  MockBlobStorageService.java
src/main/java/com/mahallem/config/: ApiSecurityConfig.java  AppConfig.java  AzureBlobStorageConfig.java  BcryptConfig.java  CorsFilter.java  JWTFilter.java  MaskingPatternLayout.java  ModelMapperConfig.java  MongoConfig.java  RedisConfig.java  RedisLocalConfig.java  SwaggerConfig.java
src/main/java/com/mahallem/constants/: AnimalSex.java  AnimalType.java  HousePropertyType.java  MessageState.java  MessageStatus.java  MessageType.java  PermissionStatus.java  PermissionType.java  ProgressStatus.java  Sex.java  Status.java
src/main/java/com/mahallem/controller/: AnimalController.java  AppController.java  AuthController.java  HouseController.java  HousePropertyController.java  NotificationSettingController.java  NotificationSettingsController.java  PermissionController.java  RestExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/mahallem/customize/: EmailValidation.java  PhoneValidation.java
src/main/java/com/mahallem/entity/: Activity.java  Animal.java  BaseEntity.java  Comment.java  GeoLocation.java  House.java  HouseProperty.java  Message.java  NotificationSetting.java  NotificationSettings.java  Permission.java  Responsibility.java  Task.java  User.java  UserValidation.java
src/main/java/com/mahallem/eventBusses/: Channel.java  EventBus.java  EventBusImpl.java  SubAbs.java  Subscriber.java
src/main/java/com/mahallem/eventHandler/: ConnectionEventHandler.java  MessageEventHandler.java
src/main/java/com/mahallem/eventMessage/: DummyObject.java
src/main/java/com/mahallem/eventModel/: EventMessageModel.java
src/main/java/com/mahallem/eventSender/: ClientInfo.java  EventValue.java
src/main/java/com/mahallem/eventbusses/: Channel.java  EventBus.java  EventBusImpl.java  SubAbs.java  Subscriber.java
src/main/java/com/mahallem/eventhandler/: ConnectionEventHandler.java  MessageEventHandler.java
src/main/java/com/mahallem/eventmodel/: EventMessageModel.java
src/main/java/com/mahallem/eventsender/: ClientInfo.java  EventValue.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-local.yaml  application.properties  application.yml  logback.xml  messages.properties
src/test/java/com/mahallem/: MahallemApplicationTests.java
travis/: .travis.yml  generate_cert.sh
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js
(+195 files in other folders)
